# Configuration de production pour Infomaniak - weekook.com

# Base de données MySQL Infomaniak - Environnement VAL
DATABASE_URL="mysql://6501ew_WeekookVA:Weekookmania1-1@6501ew.myd.infomaniak.com/6501ew_WeeKooK_PRD"

# Configuration de l'environnement
NODE_ENV="production"
PORT=3001

# URL de base de l'application
BASE_URL="https://weekook.com"
API_BASE_URL="https://api.weekook.com"

# Clé secrète pour JWT (CHANGEZ CETTE VALEUR !)
JWT_SECRET="VOTRE_CLE_SECRETE_PRODUCTION_TRES_LONGUE_ET_COMPLEXE"

# Configuration email pour production
SMTP_HOST="mail.infomaniak.com"
SMTP_PORT=587
SMTP_USER="noreply@weekook.com"
SMTP_PASS="VOTRE_PASSWORD_EMAIL"

# Upload de fichiers
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES="image/jpeg,image/png,image/webp"

# Sécurité
CORS_ORIGIN="https://weekook.com"
TRUST_PROXY=true